# inventory for sandbox
skywalker.local ansible_user=gary ansible_host=skywalker.local ansible_ssh_private_key_file=~/.ssh/id_rsa
starkiller.local ansible_user=gary ansible_host=skywalker.local ansible_ssh_private_key_file=~/.ssh/id_rsa
tatooine.local ansible_user=gary ansible_host=tatooine.local ansible_ssh_private_key_file=~/.ssh/id_rsa
pasaana.local ansible_user=gary ansible_host=pasaana.local ansible_ssh_private_key_file=~/.ssh/id_rsa
localhost ansible_connection=local
