# inventory for sandbox
skywalker.local ansible_user=gary ansible_host=skywalker.local ansible_ssh_private_key_file=~/.ssh/id_rsa
starkiller.local ansible_user=gary ansible_host=skywalker.local ansible_ssh_private_key_file=~/.ssh/id_rsa
tatooine.local ansible_user=gary ansible_host=tatooine ansible_ssh_private_key_file=~/.ssh/id_rsa
naboo.local ansible_user=gary ansible_host=naboo.local ansible_ssh_private_key_file=~/.ssh/id_rsa
localhost ansible_connection=local
